spring.application.name=jc
spring.datasource.url=jdbc:mysql://localhost:3306/jc_hub
spring.datasource.username=root
spring.datasource.password=tu_contraseña
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

flyway.url=jdbc:mysql://localhost:3306/jc_hub
flyway.user=root
flyway.password=tu_contraseña

jwt.secret=miSecretoSuperSeguro
jwt.expiration=86400000 # Tiempo de expiración en milisegundos (por ejemplo, 24 horas)

